DB_CONNECTION=sqlite
# la bdd doit se trouver directement sous la racine
DB_DATABASE=bdd.db

FIRST_NAME=Easy
LAST_NAME=Upload

# Penser à définir votre serveur SMTP
MAIL_HOST=smtp.ionos.fr
#in-v3.mailjet.com
#
MAIL_USERNAME=constantpierre@regularstone.fr
#89010c28d05ac8ba7773ac0f6df765ad

MAIL_PASSWORD=6jVd]Cf^k%O2ZEl+6B$@
#5d4c741880069d2fd24fcdc2e7c19730

MAIL_PORT=465

# suivant les serveur SMTP (ex. Mailjet) il est conseillé d'autoriser le domaine sur mailjet et de définri une adresse d'envoie unique de type noreply@domaine
MAIL_FROM=constantpierre@regularstone.fr
#glashfeu@gmail.com
MAIL_FROM_NAME="${FIRST_NAME}${LAST_NAME}"

# WEB_URL nom du virtualhost
WEB_URL = http://clone-weetransfert.test

RECAPTCHA_SECRET_KEY=6LdwvhAqAAAAACygQxVBz_Y3uHmCDQ8DxFVe96Hv
